

Bronn: dfg
 
Jamie Lannister: dff

Bronn: j



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Tyrion Lannister: klk

Jon Snow Stark: fff



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Qyburn: fff

Cersei Lannister: ffff

Jamie Lannister: sddd





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Missandei: df

Jorah Mormont: fff

Tyrion Lannister: ff

Davos: ff

Bronn: poss

Podrick: fff



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Brienne: ddd
Sandor: ffff


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Tyrion Lannister: ff
Podrick: fff
Bronn: fkk
Varys: fff





- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Sandor: kkk

Bronn: fff

Podrick: fff

Cersei Lannister: ggg

Tyrion Lannister: fff

Daenerys:fff    

Euron Greyjoy: fff

Theon Greyjoy: ff 

Jon Snow Stark: dddd 

Brienne: ddd

Davos: fff

Jorah Mormont: sdd



Davos: fff

Jamie Lannister: fff







- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Jamie Lannister: ffff

Tyrion Lannister: dfff

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Tyrion Lannister: dfdd

Cersei Lannister: sddd


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Daenerys: sdd

Jon Snow Stark: ddd


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sansa Stark: ddd

Petyr Petyr Baelish: dd



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Jon Snow Stark: ff

Daenerys: ffddd

Jorah Mormont: sdsdd


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Jon Snow Stark: ddd

Theon Greyjoy: sdass

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sansa Stark: sss

Brandon Stark: ssssa

Petyr Petyr Baelish: sass

Arya Stark: sas

Yohn Royce: sdsd


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Cersei Lannister: sddd

Jamie Lannister: sddd



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Samwell Tarly: sddd

Brandon Stark: sdd


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


Jon Snow Stark: sdss

Daenerys: sddd

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sansa Stark: sddd

Arya Stark: sds




